(ExpressProject "course-project"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [11/20/2019]-[12/04/19]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (Allegro Netlist Directory "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\course-project.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\course-project-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\course-project-pspicefiles\schematic2\schematic2.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\course-project-pspicefiles\schematic1\sim1-1.sim"
        (DisplayName "SCHEMATIC1-sim1-1")
        (Type "PSpice Profile"))
      (ActiveProfile ".\course-project-pspicefiles\schematic2\sim1-2.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\course-project-pspicefiles\schematic2\sim1-2.sim"
        (DisplayName "SCHEMATIC2-sim1-2")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (IAC
      (FullPartName "IAC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\user\Workspace\tu\TE\course-project\course-project.dsn")
      (Path "Design Resources"
         "C:\Users\user\Workspace\tu\TE\course-project\course-project.dsn"
         "SCHEMATIC2")
      (Path "Design Resources"
         "C:\Users\user\Workspace\tu\TE\course-project\course-project.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "C:\Users\user\Workspace\tu\TE\course-project\course-project.dsn"
         "SCHEMATIC2" "task1-2"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 755"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1393 24 773")
        (Scroll "0 174")
        (Zoom "200")
        (Occurrence "/"))
      (Path "C:\USERS\USER\WORKSPACE\TU\TE\COURSE-PROJECT\COURSE-PROJECT.DSN")
      (Schematic "SCHEMATIC2")
      (Page "task1-2")))
  (MPSSessionName "user")
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_17.4\tools\capture\library\pspice"))
