.ALIASES
R_R1            R1(1=N03901 2=N03913 ) CN @COURSE-PROJECT.SCHEMATIC2(sch_1):INS3883@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N03987 ) CN @COURSE-PROJECT.SCHEMATIC2(sch_1):INS4023@ANALOG.R.Normal(chips)
C_C6            C6(1=0 2=N04125 ) CN @COURSE-PROJECT.SCHEMATIC2(sch_1):INS4083@ANALOG.C.Normal(chips)
V_E2            E2(+=N03997 -=N04125 ) CN @COURSE-PROJECT.SCHEMATIC2(sch_1):INS4099@SOURCE.VAC.Normal(chips)
L_L5            L5(1=N03987 2=N03997 ) CN @COURSE-PROJECT.SCHEMATIC2(sch_1):INS3999@ANALOG.L.Normal(chips)
V_E1            E1(+=0 -=N03901 ) CN @COURSE-PROJECT.SCHEMATIC2(sch_1):INS3929@SOURCE.VAC.Normal(chips)
C_C2            C2(1=N03987 2=N03913 ) CN @COURSE-PROJECT.SCHEMATIC2(sch_1):INS3949@ANALOG.C.Normal(chips)
I_Je3           Je3(+=N03997 -=N03913 ) CN @COURSE-PROJECT.SCHEMATIC2(sch_1):INS3965@SOURCE.IAC.Normal(chips)
.ENDALIASES
