.ALIASES
R_R4            R4(1=0 2=N02037 ) CN @COURSE-PROJECT.SCHEMATIC1(sch_1):INS2053@ANALOG.R.Normal(chips)
R_R2            R2(1=N02037 2=N01955 ) CN @COURSE-PROJECT.SCHEMATIC1(sch_1):INS1991@ANALOG.R.Normal(chips)
R_R5            R5(1=N02037 2=N02043 ) CN @COURSE-PROJECT.SCHEMATIC1(sch_1):INS2073@ANALOG.R.Normal(chips)
R_R1            R1(1=N01945 2=N01955 ) CN @COURSE-PROJECT.SCHEMATIC1(sch_1):INS1923@ANALOG.R.Normal(chips)
I_Je3           Je3(+=N02043 -=N01955 ) CN @COURSE-PROJECT.SCHEMATIC1(sch_1):INS2011@SOURCE.IDC.Normal(chips)
V_E2            E2(+=N02175 -=N02043 ) CN @COURSE-PROJECT.SCHEMATIC1(sch_1):INS2149@SOURCE.VDC.Normal(chips)
R_R6            R6(1=0 2=N02175 ) CN @COURSE-PROJECT.SCHEMATIC1(sch_1):INS2129@ANALOG.R.Normal(chips)
V_E1            E1(+=N01945 -=0 ) CN @COURSE-PROJECT.SCHEMATIC1(sch_1):INS1971@SOURCE.VDC.Normal(chips)
.ENDALIASES
