[MEASUREMENTS]
AC 0 R(I(R1))
AC 0 R(I(C2))
AC 0 R(I(R4))
AC 0 R(I(L5))
AC 0 R(I(C6))
AC 0 IMG(I(R1))
AC 0 IMG(I(C2))
AC 0 IMG(I(R4))
AC 0 IMG(I(L5))
AC 0 IMG(I(C6))
AC 0 Pact(V(R1:1)-V(R1:2), I(R1))
AC 0 Pact(V(C2:1)-V(C2:2), I(C2))
[MACROS]
Pact(u, i) = abs(u) * abs(i)*cos((p(u)-p(i))/180*pi)
Qr(u, i) = abs(u) * abs(i)*sin((p(u)-p(i))/180*pi)
[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Frequency
RANGEFLAG AUTO
TYPE LINEAR
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE IMG(I(R1))
MARKERID 1
END TRACE IMG(I(R1))
END YAXIS 1
END ANAPLOT 1
BEGIN MEASUREMENTS
SIZE 407
MEASNAMECOLWIDTH 210
BEGIN MEASUREMENT 1
NAME R(I(R1))
EVALUATE 1
END MEASUREMENT 1
BEGIN MEASUREMENT 2
NAME R(I(C2))
EVALUATE 1
END MEASUREMENT 2
BEGIN MEASUREMENT 3
NAME R(I(R4))
EVALUATE 1
END MEASUREMENT 3
BEGIN MEASUREMENT 4
NAME R(I(L5))
EVALUATE 1
END MEASUREMENT 4
BEGIN MEASUREMENT 5
NAME R(I(C6))
EVALUATE 1
END MEASUREMENT 5
BEGIN MEASUREMENT 6
NAME IMG(I(R1))
EVALUATE 1
END MEASUREMENT 6
BEGIN MEASUREMENT 7
NAME IMG(I(C2))
EVALUATE 1
END MEASUREMENT 7
BEGIN MEASUREMENT 8
NAME IMG(I(R4))
EVALUATE 1
END MEASUREMENT 8
BEGIN MEASUREMENT 9
NAME IMG(I(L5))
EVALUATE 1
END MEASUREMENT 9
BEGIN MEASUREMENT 10
NAME IMG(I(C6))
EVALUATE 1
END MEASUREMENT 10
BEGIN MEASUREMENT 11
NAME Pact(V(R1:1)-V(R1:2), I(R1))
EVALUATE 1
END MEASUREMENT 11
BEGIN MEASUREMENT 12
NAME Pact(V(C2:1)-V(C2:2), I(C2))
EVALUATE 1
END MEASUREMENT 12
END MEASUREMENTS
END DISPLAY LAST SESSION
