[MEASUREMENTS]
AC 0 R(I(R1))
AC 0 R(I(C2))
AC 0 R(I(R4))
AC 0 R(I(L5))
AC 0 R(I(C6))
AC 0 IMG(I(R1))
AC 0 IMG(I(C2))
AC 0 IMG(I(R4))
AC 0 IMG(I(L5))
AC 0 IMG(I(C6))
AC 0 Pact(V(C2:1)-V(C2:2), I(C2))
AC 0 Pact(V(R4:1)-V(R4:2), I(R4))
AC 0 Pact(V(L5:1)-V(L5:2), I(L5))
AC 0 Pact(V(C6:1)-V(C6:2), I(C6))
AC 0 Qr(V(R1:1)-V(R1:2), I(R1))
AC 0 Qr(V(C2:1)-V(C2:2), I(C2))
AC 0 Qr(V(R4:1)-V(R4:2), I(R4))
AC 0 Qr(V(L5:1)-V(L5:2), I(L5))
AC 0 Qr(V(C6:1)-V(C6:2), I(C6))
AC 0 Pact(V(R1:1)-V(R1:2), I(R1))
AC 0 Pact(V(E1:-)-V(E1:+), I(E1))
AC 0 Pact(V(E2:-)-V(E2:+), I(E2))
AC 0 Pact(V(Je3:-)-V(Je3:+), I(Je3))
AC 0 Qr(V(E1:-)-V(E1:+), I(E1))
AC 0 Qr(V(E2:-)-V(E2:+), I(E2))
AC 0 Qr(V(Je3:-)-V(Je3:+), I(Je3))
AC 0 Frequency
[MACROS]
Pact(u, i) = abs(u) * abs(i)*cos((p(u)-p(i))/180*pi)
Qr(u, i) = abs(u) * abs(i)*sin((p(u)-p(i))/180*pi)
[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Frequency
RANGEFLAG AUTO
TYPE LINEAR
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN MEASUREMENTS
SIZE 511
MEASNAMECOLWIDTH 210
BEGIN MEASUREMENT 1
NAME R(I(R1))
EVALUATE 1
END MEASUREMENT 1
BEGIN MEASUREMENT 2
NAME R(I(C2))
EVALUATE 1
END MEASUREMENT 2
BEGIN MEASUREMENT 3
NAME R(I(R4))
EVALUATE 1
END MEASUREMENT 3
BEGIN MEASUREMENT 4
NAME R(I(L5))
EVALUATE 1
END MEASUREMENT 4
BEGIN MEASUREMENT 5
NAME R(I(C6))
EVALUATE 1
END MEASUREMENT 5
BEGIN MEASUREMENT 6
NAME IMG(I(R1))
EVALUATE 1
END MEASUREMENT 6
BEGIN MEASUREMENT 7
NAME IMG(I(C2))
EVALUATE 1
END MEASUREMENT 7
BEGIN MEASUREMENT 8
NAME IMG(I(R4))
EVALUATE 1
END MEASUREMENT 8
BEGIN MEASUREMENT 9
NAME IMG(I(L5))
EVALUATE 1
END MEASUREMENT 9
BEGIN MEASUREMENT 10
NAME IMG(I(C6))
EVALUATE 1
END MEASUREMENT 10
BEGIN MEASUREMENT 11
NAME Pact(V(R1:1)-V(R1:2), I(R1))
EVALUATE 1
END MEASUREMENT 11
BEGIN MEASUREMENT 12
NAME Pact(V(C2:1)-V(C2:2), I(C2))
EVALUATE 1
END MEASUREMENT 12
BEGIN MEASUREMENT 13
NAME Pact(V(R4:1)-V(R4:2), I(R4))
EVALUATE 1
END MEASUREMENT 13
BEGIN MEASUREMENT 14
NAME Pact(V(L5:1)-V(L5:2), I(L5))
EVALUATE 1
END MEASUREMENT 14
BEGIN MEASUREMENT 15
NAME Pact(V(C6:1)-V(C6:2), I(C6))
EVALUATE 1
END MEASUREMENT 15
BEGIN MEASUREMENT 16
NAME Qr(V(R1:1)-V(R1:2), I(R1))
EVALUATE 1
END MEASUREMENT 16
BEGIN MEASUREMENT 17
NAME Qr(V(C2:1)-V(C2:2), I(C2))
EVALUATE 1
END MEASUREMENT 17
BEGIN MEASUREMENT 18
NAME Qr(V(R4:1)-V(R4:2), I(R4))
EVALUATE 1
END MEASUREMENT 18
BEGIN MEASUREMENT 19
NAME Qr(V(L5:1)-V(L5:2), I(L5))
EVALUATE 1
END MEASUREMENT 19
BEGIN MEASUREMENT 20
NAME Qr(V(C6:1)-V(C6:2), I(C6))
EVALUATE 1
END MEASUREMENT 20
BEGIN MEASUREMENT 21
NAME Pact(V(E1:-)-V(E1:+), I(E1))
EVALUATE 1
END MEASUREMENT 21
BEGIN MEASUREMENT 22
NAME Pact(V(E2:-)-V(E2:+), I(E2))
EVALUATE 1
END MEASUREMENT 22
BEGIN MEASUREMENT 23
NAME Pact(V(Je3:-)-V(Je3:+), I(Je3))
EVALUATE 1
END MEASUREMENT 23
BEGIN MEASUREMENT 24
NAME Qr(V(E1:-)-V(E1:+), I(E1))
EVALUATE 1
END MEASUREMENT 24
BEGIN MEASUREMENT 25
NAME Qr(V(E2:-)-V(E2:+), I(E2))
EVALUATE 1
END MEASUREMENT 25
BEGIN MEASUREMENT 26
NAME Qr(V(Je3:-)-V(Je3:+), I(Je3))
EVALUATE 1
END MEASUREMENT 26
BEGIN MEASUREMENT 27
NAME Frequency
EVALUATE 1
END MEASUREMENT 27
END MEASUREMENTS
END DISPLAY LAST SESSION
